

 _____          _           _        _       _   _____    _
|_   _|        | |         | |      (_)     | | |  ___|  | |
  | | _ __   __| |_   _ ___| |_ _ __ _  __ _| | | |__  __| | __ _  ___
  | || '_ \ / _` | | | / __| __| '__| |/ _` | | |  __|/ _` |/ _` |/ _ \
 _| || | | | (_| | |_| \__ \ |_| |  | | (_| | | | |__| (_| | (_| |  __/
 \___/_| |_|\__,_|\__,_|___/\__|_|  |_|\__,_|_| \____/\__,_|\__, |\___|
                                                             __/ |
                                                            |___/

:: Built with Spring Boot :: ${spring-boot.version}

